.footer {
    background-color: #333;
    color: #fff;
   padding: 3px;
  
  }
  .Footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
   padding: 20px;

  }
  .footer-section01{
    background-color: rgb(81, 95, 93);
    justify-content:left ;
    align-items: center;
    display: flex;
    width: 100%;
    height: 50px;
    

  }
  
  .footer-section {
    flex: 1;
    padding: 0 20px;
  }
  
  .footer h3 {
    margin-bottom: 10px;
  }
  
 
  
  .footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer li {
    margin: 5px 0;
  }
  
  .footer a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }